################################
# global
################################

[default]
browser.startup.homepage = http://itisatrap.org/firefox/its-a-tracker.html
browser.safebrowsing.debug = true
browser.safebrowsing.phishing.enabled = false
browser.safebrowsing.malware.enabled = false
privacy.trackingprotection.enabled = true
browser.safebrowsing.provider.mozilla.nextupdatetime = 1

# For these prefs, the values need to be ADDED to the existing ones
# instead of overwriting the existing values.
#browser.safebrowsing.provider.mozilla.lists += moztestpub-track-digest256,moztestpub-trackwhite-digest256,mozstdstaging-track-digest256,mozfullstaging-track-digest256,mozstdstaging-trackwhite-digest256,base-track-digest256,baseeff-track-digest256,basew3c-track-digest256,content-track-digest256,contenteff-track-digest256,contentw3c-track-digest256
browser.safebrowsing.provider.mozilla.lists = test-malware-simple,test-phish-simple,test-unwanted-simple,test-track-simple,test-trackwhite-simple,test-block-simple,goog-downloadwhite-digest256,mozstd-track-digest256,mozstd-trackwhite-digest256,mozfull-track-digest256,mozplugin-block-digest256,mozplugin2-block-digest256,moztestpub-track-digest256,moztestpub-trackwhite-digest256,mozstdstaging-track-digest256,mozfullstaging-track-digest256,mozstdstaging-trackwhite-digest256,base-track-digest256,baseeff-track-digest256,basew3c-track-digest256,content-track-digest256,contenteff-track-digest256,contentw3c-track-digest256,block-flash-digest256,except-flash-digest256,allow-flashallow-digest256,except-flashallow-digest256,block-flashsubdoc-digest256,except-flashsubdoc-digest256
#urlclassifier.disallow_completions += moztestpub-track-digest256,moztestpub-trackwhite-digest256,mozstdstaging-track-digest256,mozfullstaging-track-digest256,mozstdstaging-trackwhite-digest256,base-track-digest256,baseeff-track-digest256,basew3c-track-digest256,content-track-digest256,contenteff-track-digest256,contentw3c-track-digest256
urlclassifier.disallow_completions = test-malware-simple,test-phish-simple,test-unwanted-simple,test-track-simple,test-trackwhite-simple,test-block-simple,goog-downloadwhite-digest256,mozstd-track-digest256,mozstd-trackwhite-digest256,mozfull-track-digest256,mozplugin-block-digest256,mozplugin2-block-digest256,moztestpub-track-digest256,moztestpub-trackwhite-digest256,mozstdstaging-track-digest256,mozfullstaging-track-digest256,mozstdstaging-trackwhite-digest256,base-track-digest256,baseeff-track-digest256,basew3c-track-digest256,content-track-digest256,contenteff-track-digest256,contentw3c-track-digest256,block-flash-digest256,except-flash-digest256,allow-flashallow-digest256,except-flashallow-digest256,block-flashsubdoc-digest256,except-flashsubdoc-digest256

# enable mozplugin files
browser.safebrowsing.blockedURIs.enabled = true
urlclassifier.blockedTable = test-block-simple,mozplugin-block-digest256,mozplugin2-block-digest256

# enable flashblocking
# https://itisatrap.org/firefox/flashblock.html and https://flashsubdoc.itisatrap.org/firefox/flashblock-subdocument.html
plugins.flashBlock.enabled = true
urlclassifier.flashAllowTable = test-flashallow-simple,allow-flashallow-digest256
urlclassifier.flashAllowExceptTable = testexcept-flashallow-simple,except-flashallow-digest256
urlclassifier.flashTable = test-flash-simple,block-flash-digest256
urlclassifier.flashExceptTable = testexcept-flash-simple,except-flash-digest256
urlclassifier.flashSubDocTable = test-flashsubdoc-simple,block-flashsubdoc-digest256
urlclassifier.flashSubDocExceptTable = testexcept-flashsubdoc-simple,except-flashsubdoc-digest256

################################
# test-environments
################################

[stage]
browser.safebrowsing.provider.mozilla.updateURL = https://shavar.stage.mozaws.net/downloads?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2

[pre-prod]
browser.safebrowsing.provider.mozilla.updateURL = https://shavar.prod.mozaws.net/downloads?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2

[prod]
browser.safebrowsing.provider.mozilla.updateURL = https://shavar.services.mozilla.com/downloads?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2


################################
# pref-sets by file groupings
################################

[moztestpub]  # STAGE ONLY
urlclassifier.trackingTable = test-track-simple,moztestpub-track-digest256
urlclassifier.trackingWhitelistTable = test-trackwhite-simple,moztestpub-trackwhite-digest256

[mozstd]
urlclassifier.trackingTable = test-track-simple,mozstd-track-digest256
urlclassifier.trackingWhitelistTable = test-trackwhite-simple,mozstd-trackwhite-digest256

[mozstaging]
urlclassifier.trackingTable = test-track-simple,mozstdstaging-track-digest256,mozfullstaging-track-digest256
urlclassifier.trackingWhitelistTable = test-trackwhite-simple,mozstdstaging-trackwhite-digest256

[mozfull]
urlclassifier.trackingTable = test-track-simple,mozfull-track-digest256
urlclassifier.trackingWhitelistTable = test-trackwhite-simple,mozstd-trackwhite-digest256

[base]
urlclassifier.trackingTable = test-track-simple,base-track-digest256,baseeff-track-digest256,basew3c-track-digest256,content-track-digest256,contenteff-track-digest256,contentw3c-track-digest256
urlclassifier.trackingWhitelistTable = test-trackwhite-simple,mozstd-trackwhite-digest256


######################################
# filesize list cache names and sizes
######################################

[flashblock]
file_list = allow-flashallow-digest256, block-flash-digest256, block-flashsubdoc-digest256, except-flash-digest256, except-flashallow-digest256, except-flashsubdoc-digest256

[whitelist]
size_threshold = 400000
threshold_operation = '<'
max = %(threshold_operation)s+%(size_threshold)s
file_list = except-flash-digest256,mozfull-track-digest256,mozstd-trackwhite-digest256,mozstdstaging-trackwhite-digest256,moztestpub-trackwhite-digest256

[blacklist]
size_threshold = 100000
threshold_operation = '<'
file_list = base-track-digest256,baseeff-track-digest256,basew3c-track-digest256,block-flash-digest256,mozfull-track-digest256,mozfullstaging-track-digest256,mozstd-track-digest256,mozstdstaging-track-digest256,moztestpub-track-digest256

[content]
size_threshold = 30000
threshold_operation = '<'
file_list = content-track-digest256,contenteff-track-digest256,contentw3c-track-digest256

[DNT]
size_threshold = 1000
threshold_operation = '<'
file_list = basew3c-track-digest256,baseeff-track-digest256,contentw3c-track-digest256,contenteff-track-digest256

[plugin]
size_threshold = 0
threshold_operation = '>'
file_list = mozplugin-block-digest256,mozplugin2-block-digest256
