[tox]
skipsdist = true
envlist = py27, flake8

[testenv]
recreate = True
passenv = DISPLAY
deps = -rrequirements/requirements.txt
commands = pytest --driver=Firefox {posargs}


[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
exclude = .tox, docs

[testenv:clean]
whitelist_externals=bash
commands=
    bash -c "rm -Rf **/*__pycache__"
    bash -c "rm -Rf **/*.pyc"
    bash -c "rm -Rf venv"

[pytest]
testpaths = tests
<<<<<<< 7d7ee9c4a0c5b1f1845ee3ffd6f2b649f7f929df
=======
xfail_strict = true
>>>>>>> Adding test_filesize, initial draft of safebrowsing file cache test
