[tox]
skipsdist = true
envlist = py27, flake8

[testenv]
recreate = True
passenv = DISPLAY
deps = -rrequirements/requirements.txt
commands = pytest --driver=Firefox {posargs}

[testenv:demo]
recreate = True
passenv = DISPLAY
setenv = PREF_SET=moztestpub
deps = -rrequirements/requirements.txt
commands = pytest --driver=Firefox tests/test_shield_display.py -s

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
exclude = .tox, docs

[testenv:clean]
whitelist_externals=bash
commands=
    bash -c "rm -Rf **/*__pycache__"
    bash -c "rm -Rf **/*.pyc"
    bash -c "rm -Rf venv"

[pytest]
testpaths = tests
